/*html,body{
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.pimg1{
  background-image: url(https://wallpapercave.com/wp/wp5071714.jpg);
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pimg2{
  background-image: url(https://i.ytimg.com/vi/p2DvAbteNRA/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-DoACuAiKAgwIABABGCIgYShlMA8=&rs=AOn4CLAwzoAEoo9ekGMad51FhgiJDKD88A);
  min-height: 100%;
}

.pimg3{
  background-image: url(https://i.ytimg.com/vi/aIn2P4zzpqc/maxresdefault.jpg);
  min-height: 100%;
}


.pimg1, .pimg2, .pimg3{
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed ;

} 

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.textbg{
  background-color: #313534;
  color: #fff;
  padding: 20px;
}

.section{
  padding: 50px 80px;
  text-align: center;  
}
  
.section-light{
 background-color: #f4f4f4;
  color: #666;
}  

.section-dark{
  background-color: #282e34;
  color: #ddd;
}*/